# terrarium_new

terrarium/: HELP.md  pom.xml
terrarium/src/: README.md
terrarium/src/main/java/com/example/smartTerrarium/: SmartTerrariumApplication.java  WebConfig.java
terrarium/src/main/java/com/example/smartTerrarium/config/: SchedulerConfig.java  WebClientConfig.java
terrarium/src/main/java/com/example/smartTerrarium/controller/: IrradiationController.java  ModuleController.java  RaspberryController.java  SettingController.java  TerrariumDataController.java  TerrariumStateController.java  UserController.java
terrarium/src/main/java/com/example/smartTerrarium/dto/: ChangePasswordDto.java  CommendDto.java  CreateModuleDto.java  CreateSettingDto.java  CreateUserDto.java  DashboardDto.java  DeleteModuleDto.java  FanData.java  GetPredefinedSettingDto.java  GetSettingDto.java  HistoryDto.java  HistoryRangeDto.java  LightData.java  NewUserDataDto.java  RaspberrySetting.java  RaspberryState.java  SendTerrariumCommandDto.java  TerrariumDataDto.java  TerrariumDataSendDto.java  TerrariumSettingDto.java  TerrariumStateDto.java  UserEditDto.java  UserLoginData.java  UserSendData.java  WaterData.java
terrarium/src/main/java/com/example/smartTerrarium/entity/: Module.java  Setting.java  SettingPredefined.java  TerrariumData.java  TerrariumState.java  User.java
terrarium/src/main/java/com/example/smartTerrarium/exception/: DataAlreadyTakenException.java  ModuleException.java  NoCurrentSettingException.java  NoTerrariumStateException.java  SettingDoesNotExistException.java  SettingIsNotCustomException.java
terrarium/src/main/java/com/example/smartTerrarium/repository/: ModuleRepository.java  SettingPredefinedRepository.java  SettingRepository.java  TerrariumDataRepository.java  TerrariumStateRepository.java  UserRepository.java
terrarium/src/main/java/com/example/smartTerrarium/security/: JwtAuthenticationFilter.java  SecurityConfig.java
terrarium/src/main/java/com/example/smartTerrarium/service/: IrradiationService.java  JwtService.java  LightScheduler.java  ModuleService.java  RaspberryService.java  SettingService.java  TerrariumDataService.java  TerrariumStateService.java  UserService.java  VentilationService.java
terrarium/src/main/resources/: application.properties
terrarium/src/main/resources/templates/: terrarium.html
terrarium/src/test/java/com/example/smartTerrarium/: SettinTests.java  SmartTerrariumApplicationTests.java  UserTests.java
